server {
    listen       80;

    location / {
        root   /var/www/deploy-tag;
		index deploy_tag;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
